<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .main {
        display: flex;
        width: 100%;
        height: 100vh;
      }
      .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 65;
        background-color: #99724e;
      }
      .login {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 45;
        background-color: #f1e3d7;
      }
      img {
        margin-left: 30px;
        margin-right: 30px;
        width: 50%;
        height: 200px;
      }
      .sub-but {
        margin-left: 20px;
        margin-right: 20px;
        border: none;
        background: #f2f2f2;
        padding: 10px 20px;
        border-radius: 10px;
        color: #333;
        font-size: 17px;
      }
      .form-group{
        margin-left: 20%;
        margin-right: 20%;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="logo">
        <img src="logo.png" class="img-fluid" alt="Logo" />
      </div>
      <div class="login">
        <div class="container">
          <h1 class="text-center">Login</h1>
          <br><br><br>
          <form>
            <div class="form-group">
              <input
                name="username"
                type="text"
                class="form-control"
                placeholder="Username"
              />
            </div>
            <div class="form-group">
              <input
                name="password"
                type="password"
                class="form-control"
                placeholder="Password"
              />
            </div>
            <div class="form-group text-center">
              <br>
              <button class="btn btn-primary sub-but" type="submit">
                Submit
              </button>
              <br><br><br>
              <a href="Staff.html" style="color: #fd7048">Staff View</a>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
