<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Website Title</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="nav_boot.css" />
    <style>
      .curve_chart {
        background-color: #0f0f0f00;
      }
      #stats {
        background-color: #fd7048;
      }
      .chart text {
    fill: white; /* Set the text color to white */
  }
      .chart-container {
        display: grid;
        flex-wrap: wrap;
        justify-content: center;
      }
      .google-visualization-axis-text {
    fill: white; /* Set the text color to white */
  }
      .chart {
        display: flex;
        width: 700px;
        height: 500px;
        margin: 10px;
        background-color: rgba(107, 255, 73, 0.062);
      }
      #food_enter {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar" id="navbar">
      <ul class="nav navbar-nav">
        <li><img src="logo_new-removebg-preview.png" id="nav_logo" /></li>
        <li><a href="Home.html" class="hoverable">Home</a></li>
        <li><a href="Upload.html" class="hoverable">Upload</a></li>
        <li><a href="Upload.html" class="hoverable">Statistics</a></li>
        <li><a href="mlc.html" class="hoverable">ML Model</a></li>
        <li class="nav_right">
          <a href="Login.html" class="hoverable">Log out</a>
        </li>
      </ul>
    </nav>

    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>
    <script type="text/javascript">
      google.charts.load("current", { packages: ["corechart"] });
      google.charts.setOnLoadCallback(drawChart1);

      function drawChart1() {
        var data = google.visualization.arrayToDataTable([
          ["Day", "Orders"],
          ["Monday", 72],
          ["Tuesday", 64],
          ["Wednesday", 82],
          ["Thursday", 88],
          ["Friday", 105],
          ["Saturday", 132],
          ["Sunday", 121],
        ]);

        var options = {
          title: "Number of Orders of Biriyani",
          curveType: "function",
          legend: { position: "bottom" },
          backgroundColor: { fill: 'transparent' },
          titleTextStyle: {
            color: 'white',
          },
          colors: ['orange'],
          hAxis: {
        textStyle: {
          color: 'white', // Set the horizontal axis label text color to white
        }
      },
      vAxis: {
        textStyle: {
          color: 'white', // Set the vertical axis label text color to white
        },
        titleTextStyle: {
          color: 'white', // Set the vertical axis title text color to white
        }
      },

          is3D: true
        };

        var chart = new google.visualization.LineChart(
          document.getElementById("curve_chart1")
        );

        chart.draw(data, options);
      }
    </script>

    <form>
      <table id="food_enter">
        <tr>
          <td>Enter Food ID :</td>
          <td><input type="text" /></td>
        </tr>
      </table>
    </form>
    <br />
    <div class="chart-container">
      <div class="chart" id="curve_chart1"></div>
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(function () {
        var str = "#len";
        $(document).ready(function () {
          var i, stop;
          i = 1;
          stop = 4;
          setInterval(function () {
            if (i > stop) {
              return;
            }
            $("#len" + i++).toggleClass("bounce");
          }, 500);
        });
      });
    </script>
    <script>
      window.addEventListener("scroll", function () {
        const navbar = document.getElementById("navbar");

        if (window.scrollY > 0) {
          navbar.classList.add("scrolled");
        } else {
          navbar.classList.remove("scrolled");
        }
      });
    </script>
  </body>
</html>
