1,Biryani,150,77,2023-07-25
2,Shawarma,120,67,2023-07-25
3,Appam,30,197,2023-07-25
4,Dosa,70,206,2023-07-25
5,Paratha,40,315,2023-07-25
6,Samosa,20,93,2023-07-25
7,Chicken Curry,140,84,2023-07-25
8,Paneer Tikka,180,47,2023-07-25
9,Mutton Biryani,250,62,2023-07-25
10,Rasam,70,72,2023-07-25
11,Palak Paneer,160,51,2023-07-25
12,Fried Rice,130,69,2023-07-25
13,Gulab Jamun,80,34,2023-07-25
14,Chicken 65,160,79,2023-07-25
15,Butter Chicken,200,87,2023-07-25
16,Veg Meals,110,82,2023-07-25
17,Chappathi,50,320,2023-07-25
18,Aloo Gobi,140,44,2023-07-25
19,Kadai Chicken,200,69,2023-07-25
20,Fish Curry,140,79,2023-07-25