Sno,Name,Price,Orders,Date
1,Biryani,150,125,2023-06-25
2,Shawarma,120,74,2023-06-25
3,Appam,30,180,2023-06-25
4,Dosa,70,198,2023-06-25
5,Paratha,40,356,2023-06-25
6,Samosa,20,79,2023-06-25
7,Chicken Curry,140,98,2023-06-25
8,Paneer Tikka,180,42,2023-06-25
9,Mutton Biryani,250,59,2023-06-25
10,Rasam,70,73,2023-06-25
11,Palak Paneer,160,38,2023-06-25
12,Fried Rice,130,59,2023-06-25
13,Gulab Jamun,80,57,2023-06-25
14,Chicken 65,160,89,2023-06-25
15,Butter Chicken,200,107,2023-06-25
16,Veg Meals,110,61,2023-06-25
17,Chappathi,50,355,2023-06-25
18,Aloo Gobi,140,33,2023-06-25
19,Kadai Chicken,200,103,2023-06-25
20,Fish Curry,140,81,2023-06-25
1,Biryani,150,70,2023-06-26
2,Shawarma,120,77,2023-06-26
3,Appam,30,201,2023-06-26
4,Dosa,70,210,2023-06-26
5,Paratha,40,302,2023-06-26
6,Samosa,20,97,2023-06-26
7,Chicken Curry,140,75,2023-06-26
8,Paneer Tikka,180,62,2023-06-26
9,Mutton Biryani,250,51,2023-06-26
10,Rasam,70,71,2023-06-26
11,Palak Paneer,160,57,2023-06-26
12,Fried Rice,130,53,2023-06-26
13,Gulab Jamun,80,41,2023-06-26
14,Chicken 65,160,70,2023-06-26
15,Butter Chicken,200,74,2023-06-26
16,Veg Meals,110,90,2023-06-26
17,Chappathi,50,309,2023-06-26
18,Aloo Gobi,140,41,2023-06-26
19,Kadai Chicken,200,79,2023-06-26
20,Fish Curry,140,55,2023-06-26
1,Biryani,150,75,2023-06-27
2,Shawarma,120,47,2023-06-27
3,Appam,30,203,2023-06-27
4,Dosa,70,208,2023-06-27
5,Paratha,40,296,2023-06-27
6,Samosa,20,100,2023-06-27
7,Chicken Curry,140,88,2023-06-27
8,Paneer Tikka,180,48,2023-06-27
9,Mutton Biryani,250,52,2023-06-27
10,Rasam,70,84,2023-06-27
11,Palak Paneer,160,55,2023-06-27
12,Fried Rice,130,51,2023-06-27
13,Gulab Jamun,80,27,2023-06-27
14,Chicken 65,160,83,2023-06-27
15,Butter Chicken,200,80,2023-06-27
16,Veg Meals,110,93,2023-06-27
17,Chappathi,50,322,2023-06-27
18,Aloo Gobi,140,47,2023-06-27
19,Kadai Chicken,200,73,2023-06-27
20,Fish Curry,140,78,2023-06-27
1,Biryani,150,75,2023-06-28
2,Shawarma,120,67,2023-06-28
3,Appam,30,200,2023-06-28
4,Dosa,70,211,2023-06-28
5,Paratha,40,313,2023-06-28
6,Samosa,20,118,2023-06-28
7,Chicken Curry,140,78,2023-06-28
8,Paneer Tikka,180,50,2023-06-28
9,Mutton Biryani,250,47,2023-06-28
10,Rasam,70,86,2023-06-28
11,Palak Paneer,160,53,2023-06-28
12,Fried Rice,130,56,2023-06-28
13,Gulab Jamun,80,37,2023-06-28
14,Chicken 65,160,88,2023-06-28
15,Butter Chicken,200,86,2023-06-28
16,Veg Meals,110,91,2023-06-28
17,Chappathi,50,335,2023-06-28
18,Aloo Gobi,140,55,2023-06-28
19,Kadai Chicken,200,80,2023-06-28
20,Fish Curry,140,68,2023-06-28
1,Biryani,150,65,2023-06-29
2,Shawarma,120,55,2023-06-29
3,Appam,30,211,2023-06-29
4,Dosa,70,217,2023-06-29
5,Paratha,40,307,2023-06-29
6,Samosa,20,107,2023-06-29
7,Chicken Curry,140,94,2023-06-29
8,Paneer Tikka,180,66,2023-06-29
9,Mutton Biryani,250,42,2023-06-29
10,Rasam,70,76,2023-06-29
11,Palak Paneer,160,66,2023-06-29
12,Fried Rice,130,51,2023-06-29
13,Gulab Jamun,80,43,2023-06-29
14,Chicken 65,160,73,2023-06-29
15,Butter Chicken,200,78,2023-06-29
16,Veg Meals,110,95,2023-06-29
17,Chappathi,50,325,2023-06-29
18,Aloo Gobi,140,47,2023-06-29
19,Kadai Chicken,200,64,2023-06-29
20,Fish Curry,140,61,2023-06-29
1,Biryani,150,83,2023-06-30
2,Shawarma,120,69,2023-06-30
3,Appam,30,193,2023-06-30
4,Dosa,70,203,2023-06-30
5,Paratha,40,338,2023-06-30
6,Samosa,20,101,2023-06-30
7,Chicken Curry,140,93,2023-06-30
8,Paneer Tikka,180,54,2023-06-30
9,Mutton Biryani,250,55,2023-06-30
10,Rasam,70,53,2023-06-30
11,Palak Paneer,160,56,2023-06-30
12,Fried Rice,130,52,2023-06-30
13,Gulab Jamun,80,45,2023-06-30
14,Chicken 65,160,82,2023-06-30
15,Butter Chicken,200,95,2023-06-30
16,Veg Meals,110,83,2023-06-30
17,Chappathi,50,325,2023-06-30
18,Aloo Gobi,140,39,2023-06-30
19,Kadai Chicken,200,78,2023-06-30
20,Fish Curry,140,66,2023-06-30
1,Biryani,150,117,2023-07-01
2,Shawarma,120,73,2023-07-01
3,Appam,30,178,2023-07-01
4,Dosa,70,204,2023-07-01
5,Paratha,40,357,2023-07-01
6,Samosa,20,85,2023-07-01
7,Chicken Curry,140,103,2023-07-01
8,Paneer Tikka,180,40,2023-07-01
9,Mutton Biryani,250,36,2023-07-01
10,Rasam,70,82,2023-07-01
11,Palak Paneer,160,34,2023-07-01
12,Fried Rice,130,54,2023-07-01
13,Gulab Jamun,80,44,2023-07-01
14,Chicken 65,160,89,2023-07-01
15,Butter Chicken,200,77,2023-07-01
16,Veg Meals,110,60,2023-07-01
17,Chappathi,50,339,2023-07-01
18,Aloo Gobi,140,27,2023-07-01
19,Kadai Chicken,200,108,2023-07-01
20,Fish Curry,140,81,2023-07-01